# OutReach

./: MyAffTest.csproj  MyAffTest.sln  Outreach.csproj  Outreach.sln  Program.cs  appsettings.json
Areas/Consoles/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Consoles/Pages/Content/: IndexDark.cshtml  IndexDark.cshtml.cs  IndexLight.cshtml  IndexLight.cshtml.cs
Areas/Consoles/Pages/Content/Other/UI/: StarterLight.cshtml  StarterLight.cshtml.cs
Areas/Consoles/Pages/Content/Other/forms/: AdvancedFormLight.cshtml  AdvancedFormLight.cshtml.cs  EditorFormLight.cshtml  EditorFormLight.cshtml.cs  GeneralFormLight.cshtml  GeneralFormLight.cshtml.cs  editors.html
Areas/Consoles/Pages/Content/Other/search/: SearchAdvancedLight.cshtml  SearchAdvancedLight.cshtml.cs  SearchAdvancedResults.cshtml  SearchAdvancedResults.cshtml.cs  enhanced-results.html
Areas/Consoles/Pages/Content/Other/tables/: DataTableLight.cshtml  DataTableLight.cshtml.cs  JSGridTableLight.cshtml  JSGridTableLight.cshtml.cs  SimpleTableLight.cshtml  SimpleTableLight.cshtml.cs
Areas/Consoles/Pages/Content/Profile/Org/: OrgList.cshtml  OrgList.cshtml.cs  RegisterOrg.cshtml  RegisterOrg.cshtml.cs
Areas/Consoles/Pages/Content/Profile/Organization/: OrganizationList.cshtml  RegisterOrganization.cshtml  RegisterOrganization.cshtml.cs
Areas/Consoles/Pages/Content/Profile/Team/: TeamDetail.cshtml  TeamDetail.cshtml.cs  TeamEditLight.cshtml  TeamEditLight.cshtml.cs  TeamLight.cshtml  TeamLight.cshtml.cs
Areas/Consoles/Pages/Content/Profile/Team_Department/: TeamEditLight.cshtml  TeamEditLight.cshtml.cs  TeamLight.cshtml  TeamLight.cshtml.cs
Areas/Consoles/Pages/Content/Tools/Tasks/: TasksEditLight.cshtml  TasksEditLight.cshtml.cs  TasksLight.cshtml  TasksLight.cshtml.cs
Areas/Consoles/Pages/Shared/: _AdminNavPartial.cshtml  _LayoutProfileDark.cshtml  _LayoutProfileLight.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/RegisterOrg/: Index.cshtml  Index.cshtml.cs  OrganizationEdit.cshtml  OrganizationEdit.cshtml.cs  RegisterOrganization.cshtml
Areas/Identity/Pages/Role/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  UserInRole.cshtml  UserInRole.cshtml.cs
Areas/Identity/Pages/Shared/: _Layout_LoginRegister.cshtml  _Layout_RegisterOrg.cshtml
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221204003121_customFields.Designer.cs  20221204003121_customFields.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: ControlPanel.cshtml  ControlPanel.cshtml.cs  RoleManager.cshtml  RoleManager.cshtml.cs
Pages/Clients/: ClientInfo.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Content/: About.cshtml  About.cshtml.cs  Category.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs  ReportBug.cshtml  ReportBug.cshtml.cs  Testimonial.cshtml  Testimonial.cshtml.cs
Pages/Error/: 404.cshtml  404.cshtml.cs  Error.cshtml.cs
Pages/HomePages/: About.cshtml  About.cshtml.cs  Career.cshtml  Career.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/JOBSEARCHTEMPLATE/: 404.cshtml  404.cshtml.cs  About.cshtml  About.cshtml.cs  Category.cshtml  Category.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs  Job-detail.cshtml  Job-detail.cshtml.cs  category.html  job-list.html  testimonial.html
Pages/LoginUsers/: Index.cshtml  Index.cshtml.cs  LoginUserInfo.cs
Pages/Opportunities/: Job-create.cshtml  Job-create.cshtml.cs  Job-delete.cshtml  Job-detail.cshtml  Job-detail.cshtml.cs  Job-edit.cshtml  Job-edit.cshtml.cs  Job-list.cshtml  Job-list.cshtml.cs  Organization.cs
Pages/Services/: ServiceIndex.cshtml  ServiceIndex.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Layout_Admin.cshtml  _Layout_Interactive.cshtml  _Layout_Landing.cshtml  _Layout_LandingTEMPLATE.cshtml  _LoginPartial.cshtml
Pages/Users/: LoginUserInfo.cs  RegisteredUsers.cshtml  RegisteredUsers.cshtml.cs
Pages/Utilities/: ClientInfo.cs  ContactMessage.cs  Department.cs  DepartmentUser.cs  GeneralUtilities.cs  Opportunity.cs  Organization.cs  ProjTaskStatus.cs  Project.cs  ProjectTaskUser.cs  ReportBug.cs  StandardStatus.cs  Tag.cs  Task.cs  TaskLinkage.cs  Team.cs  TeamUser.cs  UploadFile.cs  UserLinkage.cs
Pages/Utility/: sd.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Utility/: sd.cs
wwwroot/css/: main.css  style.css  styles.css
wwwroot/js/: Interactive.js
wwwroot/lib/bootstrap-5.2.2/: package-lock.json
wwwroot/plugins/datatables-responsive/js/: dataTables.responsive.js  dataTables.responsive.min.js
(+71 files in other folders)
