<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MyAffTest-8D34F9B9-1FC5-46C2-B540-F78324C8B9E3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\our-team\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap-5.2.2\.babelrc.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\.browserslistrc" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\.editorconfig" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\.eslintignore" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\.gitattributes" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\.github\CODEOWNERS" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\.github\dependabot.yml" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\.github\ISSUE_TEMPLATE\bug_report.yml" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\.github\ISSUE_TEMPLATE\config.yml" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\.github\ISSUE_TEMPLATE\feature_request.yml" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\.github\release-drafter.yml" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\.github\SUPPORT.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\.github\workflows\browserstack.yml" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\.github\workflows\bundlewatch.yml" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\.github\workflows\calibreapp-image-actions.yml" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\.github\workflows\codeql.yml" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\.github\workflows\cspell.yml" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\.github\workflows\css.yml" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\.github\workflows\docs.yml" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\.github\workflows\issue-close-require.yml" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\.github\workflows\issue-labeled.yml" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\.github\workflows\js.yml" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\.github\workflows\lint.yml" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\.github\workflows\node-sass.yml" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\.github\workflows\release-notes.yml" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\.gitignore" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\.stylelintignore" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\.stylelintrc" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\build\banner.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\build\build-plugins.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\build\change-version.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\build\generate-sri.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\build\postcss.config.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\build\rollup.config.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\build\vnu-jar.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\build\zip-examples.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\CODE_OF_CONDUCT.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\config.yml" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\dist\alert.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\dist\alert.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\dist\base-component.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\dist\base-component.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\dist\button.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\dist\button.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\dist\carousel.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\dist\carousel.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\dist\collapse.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\dist\collapse.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\dist\dom\data.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\dist\dom\data.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\dist\dom\event-handler.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\dist\dom\event-handler.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\dist\dom\manipulator.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\dist\dom\manipulator.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\dist\dom\selector-engine.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\dist\dom\selector-engine.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\dist\dropdown.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\dist\dropdown.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\dist\modal.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\dist\modal.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\dist\offcanvas.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\dist\offcanvas.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\dist\popover.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\dist\popover.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\dist\scrollspy.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\dist\scrollspy.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\dist\tab.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\dist\tab.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\dist\toast.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\dist\toast.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\dist\tooltip.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\dist\tooltip.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\dist\util\backdrop.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\dist\util\backdrop.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\dist\util\component-functions.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\dist\util\component-functions.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\dist\util\config.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\dist\util\config.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\dist\util\focustrap.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\dist\util\focustrap.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\dist\util\index.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\dist\util\index.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\dist\util\sanitizer.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\dist\util\sanitizer.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\dist\util\scrollbar.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\dist\util\scrollbar.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\dist\util\swipe.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\dist\util\swipe.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\dist\util\template-factory.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\dist\util\template-factory.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\index.esm.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\index.umd.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\src\alert.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\src\base-component.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\src\button.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\src\carousel.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\src\collapse.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\src\dom\data.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\src\dom\event-handler.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\src\dom\manipulator.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\src\dom\selector-engine.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\src\dropdown.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\src\modal.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\src\offcanvas.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\src\popover.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\src\scrollspy.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\src\tab.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\src\toast.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\src\tooltip.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\src\util\backdrop.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\src\util\component-functions.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\src\util\config.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\src\util\focustrap.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\src\util\index.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\src\util\sanitizer.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\src\util\scrollbar.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\src\util\swipe.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\src\util\template-factory.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\tests\browsers.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\tests\helpers\fixture.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\tests\integration\bundle-modularity.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\tests\integration\bundle.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\tests\integration\rollup.bundle-modularity.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\tests\integration\rollup.bundle.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\tests\karma.conf.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\tests\README.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\tests\unit\alert.spec.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\tests\unit\base-component.spec.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\tests\unit\button.spec.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\tests\unit\carousel.spec.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\tests\unit\collapse.spec.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\tests\unit\dom\data.spec.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\tests\unit\dom\event-handler.spec.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\tests\unit\dom\manipulator.spec.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\tests\unit\dom\selector-engine.spec.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\tests\unit\dropdown.spec.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\tests\unit\jquery.spec.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\tests\unit\modal.spec.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\tests\unit\offcanvas.spec.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\tests\unit\popover.spec.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\tests\unit\scrollspy.spec.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\tests\unit\tab.spec.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\tests\unit\toast.spec.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\tests\unit\tooltip.spec.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\tests\unit\util\backdrop.spec.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\tests\unit\util\component-functions.spec.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\tests\unit\util\config.spec.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\tests\unit\util\focustrap.spec.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\tests\unit\util\index.spec.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\tests\unit\util\sanitizer.spec.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\tests\unit\util\scrollbar.spec.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\tests\unit\util\swipe.spec.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\js\tests\unit\util\template-factory.spec.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\LICENSE" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\nuget\bootstrap.nuspec" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\nuget\bootstrap.sass.nuspec" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\nuget\MyGet.ps1" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\package.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\README.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\bootstrap.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\forms\_form-check.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\forms\_form-control.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\forms\_form-range.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\forms\_form-select.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\forms\_form-text.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\forms\_input-group.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\forms\_labels.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\forms\_validation.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\helpers\_color-bg.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\helpers\_position.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\helpers\_stacks.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\helpers\_vr.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\mixins\_alert.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\mixins\_backdrop.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\mixins\_banner.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\mixins\_caret.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\mixins\_container.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\mixins\_forms.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\mixins\_grid.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\mixins\_image.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\mixins\_lists.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\mixins\_resize.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\mixins\_transition.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\utilities\_api.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\_accordion.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\_alert.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\_badge.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\_breadcrumb.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\_button-group.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\_card.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\_carousel.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\_close.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\_containers.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\_dropdown.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\_forms.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\_functions.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\_grid.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\_helpers.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\_images.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\_list-group.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\_maps.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\_mixins.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\_modal.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\_nav.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\_navbar.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\_offcanvas.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\_pagination.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\_placeholders.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\_popover.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\_progress.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\_reboot.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\_root.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\_spinners.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\_tables.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\_toasts.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\_tooltip.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\_transitions.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\_type.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\_utilities.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\scss\_variables.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\SECURITY.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\assets\js\application.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\assets\js\code-examples.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\assets\js\search.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\assets\js\snippets.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\assets\js\vendor\clipboard.min.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\assets\scss\docs.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\assets\scss\_ads.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\assets\scss\_anchor.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\assets\scss\_brand.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\assets\scss\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\assets\scss\_callouts.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\assets\scss\_clipboard-js.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\assets\scss\_colors.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\assets\scss\_component-examples.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\assets\scss\_content.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\assets\scss\_footer.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\assets\scss\_layout.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\assets\scss\_masthead.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\assets\scss\_navbar.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\assets\scss\_placeholder-img.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\assets\scss\_search.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\assets\scss\_sidebar.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\assets\scss\_skippy.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\assets\scss\_syntax.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\assets\scss\_toc.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\assets\scss\_variables.scss" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\404.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\about\brand.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\about\license.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\about\overview.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\about\team.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\about\translations.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\components\accordion.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\components\alerts.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\components\badge.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\components\breadcrumb.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\components\button-group.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\components\buttons.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\components\card.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\components\carousel.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\components\close-button.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\components\collapse.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\components\dropdowns.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\components\list-group.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\components\modal.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\components\navbar.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\components\navs-tabs.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\components\offcanvas.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\components\pagination.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\components\placeholders.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\components\popovers.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\components\progress.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\components\scrollspy.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\components\spinners.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\components\toasts.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\components\tooltips.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\content\figures.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\content\images.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\content\reboot.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\content\tables.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\content\typography.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\customize\color.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\customize\components.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\customize\css-variables.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\customize\optimize.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\customize\options.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\customize\overview.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\customize\sass.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\examples\.stylelintrc" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\examples\cheatsheet\cheatsheet.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\examples\checkout\form-validation.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\examples\dashboard-rtl\dashboard.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\examples\dashboard\dashboard.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\examples\offcanvas-navbar\offcanvas.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\examples\sidebars\sidebars.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\examples\_index.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\extend\approach.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\extend\icons.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\forms\checks-radios.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\forms\floating-labels.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\forms\form-control.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\forms\input-group.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\forms\layout.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\forms\overview.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\forms\range.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\forms\select.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\forms\validation.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\getting-started\accessibility.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\getting-started\best-practices.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\getting-started\browsers-devices.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\getting-started\contents.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\getting-started\contribute.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\getting-started\download.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\getting-started\introduction.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\getting-started\javascript.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\getting-started\parcel.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\getting-started\rfs.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\getting-started\rtl.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\getting-started\vite.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\getting-started\webpack.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\helpers\clearfix.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\helpers\color-background.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\helpers\colored-links.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\helpers\position.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\helpers\ratio.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\helpers\stacks.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\helpers\stretched-link.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\helpers\text-truncation.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\helpers\vertical-rule.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\helpers\visually-hidden.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\layout\breakpoints.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\layout\columns.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\layout\containers.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\layout\css-grid.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\layout\grid.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\layout\gutters.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\layout\utilities.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\layout\z-index.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\migration.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\utilities\api.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\utilities\background.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\utilities\borders.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\utilities\colors.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\utilities\display.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\utilities\flex.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\utilities\float.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\utilities\interactions.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\utilities\opacity.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\utilities\overflow.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\utilities\position.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\utilities\shadows.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\utilities\sizing.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\utilities\spacing.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\utilities\text.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\utilities\vertical-align.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\5.2\utilities\visibility.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\content\docs\versions.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\data\breakpoints.yml" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\data\colors.yml" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\data\core-team.yml" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\data\docs-versions.yml" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\data\examples.yml" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\data\grays.yml" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\data\icons.yml" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\data\plugins.yml" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\data\sidebar.yml" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\data\theme-colors.yml" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\data\translations.yml" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\layouts\partials\callout-danger-async-methods.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\layouts\partials\callout-info-mediaqueries-breakpoints.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\layouts\partials\callout-info-npm-starter.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\layouts\partials\callout-info-prefersreducedmotion.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\layouts\partials\callout-info-sanitizer.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\layouts\partials\callout-warning-color-assistive-technologies.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\layouts\partials\callout-warning-data-bs-title-vs-title.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\layouts\partials\callout-warning-input-support.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\layouts\partials\guide-footer.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\layouts\partials\icons\bootstrap-logo-solid.svg" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\layouts\partials\icons\bootstrap-white-fill.svg" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\layouts\partials\icons\bootstrap.svg" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\layouts\partials\icons\circle-square.svg" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\layouts\partials\icons\cloud-fill.svg" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\layouts\partials\icons\code.svg" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\layouts\partials\icons\collapse.svg" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\layouts\partials\icons\droplet-fill.svg" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\layouts\partials\icons\expand.svg" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\layouts\partials\icons\github.svg" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\layouts\partials\icons\hamburger.svg" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\layouts\partials\icons\homepage-hero.svg" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\layouts\partials\icons\list.svg" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\layouts\partials\icons\menu.svg" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\layouts\partials\icons\opencollective.svg" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\layouts\partials\icons\twitter.svg" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\layouts\partials\js-data-attributes.md" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\static\CNAME" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\static\docs\5.2\assets\brand\bootstrap-logo-black.svg" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\static\docs\5.2\assets\brand\bootstrap-logo-white.svg" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\static\docs\5.2\assets\brand\bootstrap-logo.svg" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\static\docs\5.2\assets\img\favicons\safari-pinned-tab.svg" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\static\docs\5.2\assets\img\vite.svg" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\static\docs\5.2\assets\img\webpack.svg" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\static\docs\5.2\assets\js\validate-forms.js" />
    <None Include="wwwroot\lib\bootstrap-5.2.2\site\static\sw.js" />
  </ItemGroup>

<PropertyGroup>
  <ResolveStaticWebAssetsInputsDependsOn>RemoveIdentityAssets</ResolveStaticWebAssetsInputsDependsOn>
</PropertyGroup>

<Target Name="RemoveIdentityAssets">
  <ItemGroup>
    <StaticWebAsset Remove="@(StaticWebAsset)" Condition="%(SourceId) == 'Microsoft.AspNetCore.Identity.UI'" />
  </ItemGroup>
</Target>

</Project>
